{
  "java.jdt.ls.java.home": "D:\\JDK\\jdk-25.0.1+8", 
  "maven.executable.path": "D:\\apache-maven-3.9.12\\bin\\mvn.cmd",
    "terminal.integrated.env.windows": {
    "PATH": "D:\\apache-maven-3.9.12\\bin;${env:PATH}"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.config": {
    "vmArgs": [ "-Dfile.encoding=GBK" ]
  }
}